spring.application.name=api
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=ldt
spring.datasource.password=Thedev1108
spring.jpa.properties.hibernate.default_schema=system
spring.jpa.properties.hibernate.hbm2ddl.auto=update

